# HelpDesk

./: HelpDesk.sln  README.md  docker-compose.yaml
Category.Application/: Category.Application.csproj
Category.Application/Abstractions/: IApplicationEventRepository.cs
Category.Application/Exceptions/: CategoryException.cs
Category.Application/Implementations/Services/: CategoryService.cs
Category.Domain/Abstractions/Repositories/: IBaseRepository.cs
Category.Domain/Abstractions/Services/: ICategoryService.cs
Category.Domain/Entities/: ApplicationEvent.cs  Category.cs
Category.Domain/Mapping/: CategoryProfile.cs
Category.Infrastructure/: ApplicationContext.cs  Category.Infrastructure.csproj
Category.Infrastructure/Messaging/Consumers/: ApplicationCreatedConsumer.cs  ApplicationStatusChangedConsumer.cs
Category.Infrastructure/Repositories/: ApplicationEventRepository.cs  CategoryRepository.cs
Category.Presentation/: Category.Presentation.csproj  Category.Presentation.http  Dockerfile  Program.cs  appsettings.json
Category.Presentation/Controllers/: CategoryController.cs
HelpDesk.Contracts/Common/: Entity.cs
HelpDesk.Contracts/Common/Enums/: Priority.cs  Role.cs  Status.cs
HelpDesk.Contracts/Messages/ProblematicApplication/: ApplicationCreatedMessage.cs  ApplicationStatusChangedMessage.cs
HelpDesk.Contracts/Requests/Category/: DeleteCategoryRequest.cs  PatchCategoryRequest.cs  PostCategoryRequest.cs
HelpDesk.Contracts/Requests/ProblematicApplication/: AddWatcherRequest.cs  PatchProblematicApplicationRequest.cs  PatchProblematicApplicationStatusRequest.cs  PostProblematicApplicationRequest.cs
HelpDesk.Contracts/Requests/User/: PatchUserRequest.cs  PostUserRequest.cs
HelpDesk.Contracts/Responses/: CategoryResponse.cs  ProblematicApplicationResponse.cs  UserResponse.cs
HelpDesk.Contracts/Responses/User/: UserDescriptionResponse.cs
ProblematicApplication.Application/: ProblematicApplication.Application.csproj
ProblematicApplication.Application/Exceptions/: ProblematicApplicationException.cs
ProblematicApplication.Domain/: ProblematicApplication.Domain.csproj
ProblematicApplication.Domain/Entities/: ProblematicApplication.cs
ProblematicApplication.Domain/Mapping/: ProblematicApplicationProfile.cs
ProblematicApplication.Infrastructure/: ApplicationContext.cs  ProblematicApplication.Infrastructure.csproj
ProblematicApplication.Infrastructure/Messaging/Producers/: EventPublisher.cs
ProblematicApplication.Infrastructure/Repositories/: ProblematicApplicationRepository.cs
ProblematicApplication.Presentation/: Dockerfile  ProblematicApplication.Presentation.csproj  ProblematicApplication.Presentation.http  Program.cs  appsettings.json
ProblematicApplication.Presentation/Controllers/: ProblematicApplicationController.cs
ProblematicApplication.Presentation/Properties/: launchSettings.json
User.Application/: User.Application.csproj
User.Application/Exceptions/: UserException.cs
User.Domain/Entities/: User.cs
User.Domain/Mapping/: UserProfile.cs
User.Infrastructure/: ApplicationContext.cs  User.Infrastructure.csproj
User.Infrastructure/Repositories/: UserRepository.cs
User.Presentation/: Dockerfile  Program.cs  User.Presentation.csproj  User.Presentation.http  appsettings.json
User.Presentation/Controllers/: UserController.cs
(+7 files in other folders)
